# CerausellNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herlangga/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herlangga/carousellnews/: CarousellNewsApp.kt  MainActivity.kt
app/src/main/java/com/herlangga/carousellnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/herlangga/carousellnews/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/herlangga/core/data/: ViewState.kt
core/src/main/java/com/herlangga/core/di/: NetworkModule.kt
core/src/main/java/com/herlangga/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/java/com/herlangga/news/data/: NewsRepository.kt
news/src/main/java/com/herlangga/news/data/model/: NewsResponse.kt
news/src/main/java/com/herlangga/news/data/remote/: NewsService.kt
news/src/main/java/com/herlangga/news/di/: NewsServiceModule.kt
news/src/main/java/com/herlangga/news/domain/model/: News.kt  SortType.kt
news/src/main/java/com/herlangga/news/domain/usecase/: NewsUseCase.kt
news/src/main/java/com/herlangga/news/presentation/: NewsScreen.kt  NewsScreenViewModel.kt  NewsUiEvent.kt  NewsUiState.kt
news/src/main/java/com/herlangga/news/presentation/component/: NewsEmptyOrError.kt  NewsItem.kt  NewsItemShimmer.kt  SortDialog.kt
news/src/main/java/com/herlangga/news/utils/: DateUtils.kt  ModifierExt.kt
news/src/main/res/values/: strings.xml
news/src/test/java/com/herlangga/news/presentation/: NewsScreenViewModelTest.kt
